<!-- This tells what type of HTML which is HTML5-->
<!DOCTYPE html>

<!-- Opening and closing "html" means it should be rendered by html-->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Erick's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Ichi.JPG" alt="erick zafra's profile picture"></td>
      <td><h1>Erick Zafra</h1>
      <!-- <p> Paragraph element, <em> Emphasis element, <strong> Strong element, <a> Anchor tag, usually with "href"-->
      <p><em>Ang pinakamabangis na <strong><a href="http://www.michelin.com">magandang lalaki</a></strong> sa buong mundo.</em></p>
      <p>Ako ay mabait, magalang, mapagpasensiya, walang pera, at malambing.</p></td>
    </tr>
  </table>
  <!-- <hr> Horizontal rule-->
<hr />
  <h3>Schools Attended</h3>
  <!-- <ul> Unordered list element -->
  <ul>
    <!-- <li> List of items -->
    <li>Roosevelt College</li>
    <li>Las Pinas College</li>
    <li>Las Pinas Technical and Manpower Institute</li>
  </ul>
<hr />
  <h3>My Hobbies</h3>
  <!-- <ol> Ordered list of items -->
  <ol>
  <li>Basketball</li>
  <li>Billiard</li>
  <li>Listening to music</li>
  <li>Quality time with my family</li>
  </ol>
<hr />
  <h3><a href=my_contact_info.html>You May Contact Me "HERE"</a></h3>
<hr />
  <h3>My Work Experiences</h3>
  <!-- <table> To create a table-->
    <table>
      <!-- <thead> To create a table head-->
      <thead>
        <tr>
          <th>Inclusive Year</th>
          <th>Company Name</th>
          <th>Address</th>
        </tr>
      </thead>
      <tbody>
        <tr>

        </tr>
      </tbody>
      <tfoot>
        <tr>

        </tr>
      </tfoot>
      <!-- <tr> To create a row in the <table>-->
      <tr>
        <!-- <td> To create a table data in <tr>-->
        <td>2001 - Current</td>
        <td>Nihon Michelin Tire Corporation</td>
        <td>Japan, Gunma, Ota</td>
      </tr>
      <tr>
        <td>1990 - 2001</td>
        <td>Integrated Microelectronics Inc.</td>
        <td>LTI Binan, Laguna, Philippines</td>
      </tr>
    </table>

<hr />

  <h3>My Skills</h3>
    <!--Sample of a <table> nested in another <table>-->

  <table cellspacing="30">
    <tr>
      <td>
        <table>
          <tr>
            <td>PC set-up</td>
            <td>👍👍👍👍👍</td>
          <tr>
            <td>Programming</td>
            <td>👍👍👍</td>
          <tr>
            <td>Cutting grasses</td>
            <td>👍👍👍👍👍</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>PC set-up</td>
            <td>👍👍👍👍👍</td>
          <tr>
            <td>Programming</td>
            <td>👍👍👍</td>
          <tr>
            <td>Cutting grasses</td>
            <td>👍👍👍👍👍</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

    <table cellspacing="10">
      <p>
        The below table sample is nested in another table as shown in the above
      </p>
      <tr>
        <td>PC set-up</td>
        <td>👍👍👍👍👍</td>
      <tr>
        <td>Programming</td>
        <td>👍👍👍</td>
      <tr>
        <td>Cutting grasses</td>
        <td>👍👍👍👍👍</td>
      </tr>
    </table>
</body>

</html>
